export const blockly_zh_TW = {
  //types
  actions: '動作',
  events: '事件',
  appearance: '外觀',
  control: '控制',
  sound: '聲音',
  pen: '畫筆',
  sensing: '偵測',
  operators: '運算',
  data: '數據',
  physics: '物理',
  advanced: '高級',
  procedures: '函數',

  //event
  self_listen: '%1 當 收到 廣播 %2 %3 %4',
  self_broadcast: '發送廣播 %1 %2',
  start_on_click: '%1當 開始 被點擊',
  self_on_tap: '%1當 角色 被 %2 %3 %4',
  on_swipe: '%1 當 在手機上 向 %2 滑動 %3 %4',
  on_keydown: '%1 當 %2 %3 %4 %5',
  stop: '停止 %1 %2',
  terminate: '停止 %1',
  restart: '重啟 %1',
  when_backdrop_change_to: '%1 當 屏幕 切換到 %2 %3 %4',
  switch_backdrop_to: '切換屏幕 %1 %2',
  start_as_a_mirror: '%1 當 作為克隆體 啟動時 %2 %3',
  mirror: '克隆 %1 %2',
  dispose: '刪除自己 %1',
  //control
  repeat_forever: '重複執行 %1 %2 %3',
  repeat_n_times: '重複執行 %1 次 %2 %3 %4',
  repeat_forever_until: '重複執行直到 %1 %2 %3 %4',
  fast_repeat_n_times: '快速循環 %1 次 %2 %3 %4',
  break: '退出循環 %1',
  tell: '告訴 %1 分裂 %2 %3 %4',
  wait_secs: '等待 %1 秒 %2',
  wait_until: '保持等待直到%1 %2',
  clone_to: '分裂 %1 到x %2 y %3 %4',
  //action
  self_go_forward: '移動 %1 步 %2',
  self_rotate: '旋轉 %1 度 %2',
  self_shake: '抖動 %1 秒 %2',
  self_bounce_off_edge: '碰到邊緣就反彈 %1',
  self_point_towards: '面向 %1 度 %2',
  self_face_to: '面向 %1 %2',
  self_move_to: '移到 x %1 y %2 %3',
  self_move_specify: '移到 %1 %2',
  self_set_position: '將 %1 坐標 設置為 %2 %3',
  self_change_position: '將 %1 坐標 增加 %2 %3',
  self_glide_to: '在 %3 秒内，移到 x %1 y %2 %4',
  self_glide_position: '在 %1 秒内， 將 %2 坐標 增加 %3 %4',
  self_rotate_around: '圍繞 %1 旋轉 %2 度 %3',
  self_set_draggable: '設置 此角色 %1 %2',
  self_set_rotation_type: '設置 旋轉模式 為 %1 %2',
  //appearance
  set_costume_by_id: '切換到造型 %1 %2',
  set_costume_by_index: '切換到編號為 %1 的造型 %2',
  self_next_style: '下一個 造型 %1',
  self_appear: '顯示 %1',
  self_disappear: '隱藏 %1',
  self_gradually_appear: '在 %1 秒內逐漸顯示 %2',
  self_gradually_disappear: '在 %1 秒內逐漸隱藏 %2',
  show_stage_dialog: '新建對話框 %1 %2',
  self_dialog_wait: '%1 %2 %3',
  self_dialog: '%1 %2 持續 %3 秒 %4',
  self_ask: '詢問 %1 並等待 %2',
  get_answer: '獲得 答覆',
  ask_and_choose: '詢問 %1 並選擇',
  get_choice: '獲得選擇',
  get_choice_index: '獲得選擇項數',
  translate: '把 %1 翻譯成 %2 %3',
  translate_result: '%1 的 %2 翻譯',
  set_scale: '將 角色的 大小 設置為 %1\% %2',
  add_scale: '將 角色的 大小 增加 %1 %2',
  set_width_height_scale: '將 角色的 %1 設置為 %2\% %3',
  add_width_height_scale: '將 角色的 %1 增加 %2 %3',
  self_set_effect: '將 %1 特效設置為 %2 %3',
  self_change_effect: '將 %1 特效增加 %2 %3',
  set_top: '移至最上層 %1',
  layer_move_up: '將圖層上移%1%2',
  clear_all_effects: '清除圖形特效 %1',
  self_flip:  '%1 翻轉 %2',
  //audio
  midi_wait: '等待 %1 拍 %2',
  midi_play_note: '播放 音符 %1 %2 拍 %3',
  play_audio_and_wait: '播放聲音 %1 直到結束 %2',
  play_audio: '播放聲音 %1 %2',
  stop_all_audios: '停止 所有 聲音 %1',
  play_words_audio: '說 %1 %2',
  play_words_audio_wait: '說 %1 直到結束 %2',
  self_ask_record: '詢問 %1 並錄音 %2',
  play_ask_record: '播放錄音 %1',
  self_ask_listen: '詢問 %1 並識別 %2 %3',
  get_voice_answer: '識別結果',
  voice_recognition: '識別 語音 %1 %2',
  enable_voice_detection: '%1 聲音偵測 %2',
  //pen
  pen_down: '落筆 %1',
  pen_up: '抬筆 %1',
  clear_drawing: '清除畫筆 %1',
  self_set_pen_size: '設置 畫筆 粗細 %1 %2',
  self_set_pen_color: '設置 畫筆 顏色 %1 %2',
  self_change_pen_size: '使 畫筆 粗細 增加 %1 %2',
  self_change_pen_color: '使 畫筆 顏色值 增加 %1 %2',
  self_change_pen_shade: '使 畫筆 亮度 增加 %1 %2',
  stamp: '文字印章 %1 大小 %2 %3',
  //sensing
  mousedown: '鼠標 %1',
  check_key: '%1 按鍵 %2',
  bump_into: '%1 碰到 %2',
  bump_into_color: '%1 碰到顏色 %2',
  out_of_boundary: '離開 %1',
  check_sence: '%1 屏幕 %2',
  get_property: '%1 的 %2',
  distance_to: '到 %1 的距離',
  get_mouse_info: '鼠標的%1坐標',
  get_stage_info: '舞台的%1',
  get_orientation: '手機傾斜 %1 分量',
  get_time: '當前 %1',
  timer: '計時器',
  reset_timer: '計時器歸零 %1',
  get_voice_volume: '當前音量',
  //operation
  random_num: '在 %1 到 %2 間隨機選一個數',
  divisible_by: '%1 能被 %2 整除',
  calculate: '數學運算 %1',
  text_select:  '%1 的第 %2 到第 %3 個字元',
  text_length:  '%1 的長度',
  text_contain: '%1 包含 %2',
  text_split: '把 %1 按 %2 分開成列表',
  //data
  lists_index_of: '%1 在 %2 中的位置',
  variables_get: '%1',
  variables_set: '設置變量 %1 的值为 %2 %3',
  change_variable: '使變量 %1 %2 %3 %4',
  lists_get: '%1',
  lists_append: '添加 %1 到 %2 末尾 %3',
  lists_insert_value: '插入 %3 到 %1 的第 %2 項 %4',
  lists_copy: '複製 %2 到 %1 %3',
  lists_length:  '%1 的長度',
  lists_is_exist: '%1 中是否包括 %2',
  show_hide_variable: '%1 變量 %2 %3',
  show_hide_list: '%1 %2 %3',
  variable: '變量',
  list: '列表',
  //physic
  self_enable_physics: '開啟 物理引擎 %1',
  self_disable_physics: '關閉 物理引擎 %1',
  set_gravity: '設置 引力加速度 大小 %1 方向 %2 度 %3',
  set_velocity: '設置 速度 大小 %1 方向 %2 度 %3',
  set_force: '设置 力的 大小 %1 方向 %2 度 %3',
  self_set_friction: '設置 摩擦係數 %1 %2',
  self_set_mass: '設置 質量 %1 %2',
  self_set_restitution: '設置 反彈效果 %1 %2',
  allow_rotate:  '%1 傾倒 %2',
  //procedure
  procedures_parameter: '參數%1',
  procedures_return_value: '返回 %1 %2',

  //options parameter
  //for check_sence
  stay: '留在',
  not_stay: '離開',
  //for self_set_position, self_change_position, self_glide_position
  x: 'x',
  y: 'y',
  //for get_stage_info
  height: '高度',
  width: '寬度',
  //for self_dialog_wait, self_dialog
  talk: '對話',
  think: '思考',
  choice: '選擇',
  //for enable_voice_detection
  open: '開啟',
  close: '關閉',
  //for get_time
  year: '年',
  month: '月',
  date: '日',
  week:  {
    'week': '星期',
    '0': '星期日',
    '1': '星期一',
    '2': '星期二',
    '3': '星期三',
    '4': '星期四',
    '5': '星期五',
    '6': '星期六',
  },
  hour: '小時',
  minute: '分鐘',
  second: '秒',
  //for on_tap
  on_mouse_down: '按下',
  on_mouse_up: '放開',
  on_mouse_click: '點擊',
  //for on_swipe
  up: '上',
  down: '下',
  left: '左',
  right: '右',
  //for on_keydown check_key
  keydown: '按下',
  keyup: '放開',
  key_space: '空格',
  key_enter: '回車',
  key_any: '任意',
  //for stop
  all_scripts: '全部 腳本',
  current_script: '當前 腳本',
  other_scripts_of_this_sprite: '當前角色的其它腳本',
  scripts_of_other_sprites: '其它角色的腳本',
  //for set_scene
  next_scene: '下一個場景',
  previous_scene: '上一個場景',
  //for self_face_to, bump, distance_to
  mouse: '鼠標',
  //for self_move_specify
  pointer: '鼠標指針',
  random: '隨機',
  //for self_set_draggable
  draggable:  '可拖動',
  undraggable:  '不可拖動',
  //for self_set_rotation_type
  free_rotate: '自由旋轉',
  left_right_rotate: '左右翻轉',
  not_rotate: '不旋轉',
  //for translate, translate_result
  english: '英文',
  chinese: '中文',
  classical_chinese: '文言文',
  french: '法語',
  spanish: '西班牙語',
  japanese: '日語',
  //for self_set_effect, self_change_effect, get_property
  hue: '顏色',
  alpha: '透明',
  brightness: '亮度',
  pixelate: '像素化',
  displacement: '波紋',
  twist: '扭曲',
  grey: '黑白',
  ascii: '符號碼',
  //for self_flip
  vertical: '上下',
  horizontal: '左右',
  //for mousedown
  mouse_down: '按下',
  mouse_up: '放开',
  mouse_click: '點擊',
  //for bump, bump_into_color, get_property
  self: '自己',
  //for bump, out_of_boundary
  edge: '邊緣',
  boundary_top: '上邊緣',
  boundary_left: '左邊緣',
  boundary_right: '右邊緣',
  boundary_bottom: '下邊緣',
  //for out_of_boundary
  boundary: '邊緣',
  //for get_property
  position_x: 'X坐標',
  position_y: 'Y坐標',
  style_number: '造型 編號',
  rotation: '角度',
  style_name: '造型 名稱',
  size: '大小',
  volume: '音量',
  speed: '速度',
  //for show_hide_variable, show_hide_list
  show: '顯示',
  hide: '隱藏',
  //for allow_rotate
  allow:  '允許',
  deny:  '禁止',
  //for lists_delete, lists_replace, lists_get_value
  list_first: '第',
  list_last: '最後一項',
  item: '項',
  //for lists_delete,
  delete: '刪除',
  //for lists_replace
  replace: '替換',
  is: '為',
  //for change_variable
  increase: '增加',
  decrease: '減少',

  //tip
  get_orientation_tip: '偵測當前時刻手機屏幕的傾斜方向',
  CALCULATE_TOOLTIPS: '輸入四則運算，三角函數等數學公式，能快速計算出運算結果',
  when_swipe_tip: '當滑動手機屏幕時進行相應操作',
  LISTS_SHOW_HIDE_TOOLTIPS: '顯示或者隱藏該列表',
  VARIABLES_SHOW_HIDE_TOOLTIPS: '顯示或者隱藏該變量',
  SELF_ENABLE_PHYSICS_TOOLTIPS: '開啟後可以實現重力等物理效果，使用其他物理模塊，必須要先開啟物理引擎',
  SELF_DISABLE_PHYSICS_TOOLTIPS: '關閉該角色的物理效果',
  SET_GRAVITY_TOOLTIPS: '改變引力加速度，所有開啟物理引擎的角色的引力加速度都會改變',
  SET_VELOCITY_TOOLTIPS: '設置角色某個時間點的瞬時速度',
  SET_FORCE_TOOLTIPS: '設置角色某個時間點的受力狀態',
  SELF_SET_MASS_TOOLTIPS: '設置角色質量；角色默認的質量和面積有關，角色面積越大，默認質量越大',
  SELF_SET_FRICTION_TOOLTIPS: '兩個物體有相互接觸的運動時，改變物體間的摩擦係數，有效值範圍為0~1',
  SELF_SET_RESTITUTION_TOOLTIPS: '反彈效果和角色形狀與質量有關，同一形狀，質量越小，反彈效果越明顯，有效範圍為0～1',
  ALLOW_ROTATE_TOOLTIPS: '角色的形狀和質量都會影響傾倒效果',
  LISTS_DELETE_TOOLTIPS: '刪除該列表的某一項',
  LISTS_REPLACE_TOOLTIPS: '用某個值替換該列表的某一項',
  LISTS_GET_VALUE_TOOLTIPS: '獲取該列表的某一項',

  //override
  CONTROLS_IF_MSG_IF: '如果',
  CONTROLS_IF_MSG_ELSE: '否则',
  CONTROLS_IF_MSG_ELSEIF: '否则如果',
  MATH_SINGLE_OP_ROOT: '算數平方根',
  MATH_SINGLE_OP_ABSOLUTE: '絕對值',
  MATH_TRIG: '%1 %2 度',
  LOGIC_NEGATE_TITLE: '%1不成立',
  PROCEDURES_DEFNORETURN_PROCEDURE: '函數',
  PROCEDURES_DEFNORETURN_TITLE: '定義函數',
  PROCEDURES_DEFNORETURN_TOOLTIP: '創建一個函數。',
  TEXT_JOIN_TITLE_HEAD: '把',
  TEXT_JOIN_TITLE_TAIL: '放在一起',
  PROCEDURES_MUTATORARG_TITLE: '參數名稱:',
  MATH_ROUND_OPERATOR_ROUND: '四捨五入',
  MATH_ROUND_OPERATOR_ROUNDUP: '向上舍入',
  MATH_ROUND_OPERATOR_ROUNDDOWN: '向下舍入',
  LOGIC_OPERATION_AND: '且',
  LOGIC_OPERATION_OR: '或',
  VARIABLES_DEFAULT_NAME: '?',
  LOGIC_BOOLEAN_TRUE: '成立',
  LOGIC_BOOLEAN_FALSE: '不成立',
  MATH_MODULO_TITLE: '%1 ÷ %2 的餘數',
  MATH_IS_EVEN: '是偶數',
  MATH_IS_ODD: '是奇數',
  MATH_IS_PRIME: '是質數',
  MATH_IS_WHOLE: '是整數',
  MATH_IS_POSITIVE: '是正數',
  MATH_IS_NEGATIVE: '是負數',
  PROCEDURES_CALL_BEFORE_PARAMS: '參數：',
  PROCEDURES_DEFNORETURN_DO: '',
  PROCEDURES_DEFRETURN_DO: '',
  PROCEDURES_DEFRETURN_PROCEDURE: '函數名',
  PROCEDURES_BEFORE_PARAMS: '參數:',
  PROCEDURES_MUTATORCONTAINER_TITLE: '參數',
  DUPLICATE_BLOCK: '複製',
  ADD_COMMENT: '加入註解',
  REMOVE_COMMENT: '移除註解',
  EXTERNAL_INPUTS: '多行輸入',
  INLINE_INPUTS: '單行輸入',
  DELETE_BLOCK: '刪除積木',
  DELETE_X_BLOCKS: '刪除 %1 個積木',
  DELETE_ALL_BLOCKS: '刪除共 %1 個積木？',
  CLEAN_UP: '整理積木',
  COLLAPSE_BLOCK: '收合積木',
  COLLAPSE_ALL: '收合積木',
  EXPAND_BLOCK: '展開積木',
  EXPAND_ALL: '展開積木',
  DISABLE_BLOCK: '停用積木',
  ENABLE_BLOCK: '啟用積木',
  HELP: '帮助',
  UNDO: '撤销',
  REDO: '重做',

  //else
  copy_and_paste: '複製並粘貼',
  paste: '粘貼',

  //to delete
  get_background_name: '背景名字',
  self_enable_angle_constraint: '禁止旋轉%1',
  self_set_gravity: '設置 引力加速度x%1y%2%3',
  self_set_static_friction: '設置 靜摩擦力%1%2',
  self_set_air_friction: '設置 空氣阻力%1%2',
};
