export const blockly_zh_CN = {
  //types
  actions: '动作',
  events: '事件',
  appearance: '外观',
  control: '控制',
  sound: '声音',
  pen: '画笔',
  sensing: '侦测',
  operators: '运算',
  data: '数据',
  physics: '物理',
  advanced: '高级',
  procedures: '函数',

  //event
  self_listen: '%1 当 收到 广播 %2 %3 %4',
  self_broadcast: '发送广播 %1 %2',
  start_on_click: '%1当 开始 被点击',
  self_on_tap: '%1当 角色 被 %2 %3 %4',
  on_swipe: '%1 当 在手机上 向 %2 滑动 %3 %4',
  on_keydown: '%1 当 %2 %3 %4 %5',
  stop: '停止 %1 %2',
  terminate: '停止 %1',
  restart: '重启 %1',
  when_backdrop_change_to: '%1 当 屏幕 切换到 %2 %3 %4',
  switch_backdrop_to: '切换屏幕 %1 %2',
  start_as_a_mirror: '%1 当 作为克隆体 启动时 %2 %3',
  mirror: '克隆 %1 %2',
  dispose: '删除自己 %1',
  //control
  repeat_forever: '重复执行 %1 %2 %3',
  repeat_n_times: '重复执行 %1 次 %2 %3 %4',
  repeat_forever_until: '重复执行直到 %1 %2 %3 %4',
  fast_repeat_n_times: '快速循环 %1 次 %2 %3 %4',
  break: '退出循环 %1',
  tell: '告诉 %1 执行 %2 %3 %4',
  wait_secs: '等待 %1 秒 %2',
  wait_until: '保持等待直到%1 %2',
  clone_to: '分裂 %1 到x %2 y %3 %4',
  //action
  self_go_forward: '移动 %1 步 %2',
  self_rotate: '旋转 %1 度 %2',
  self_shake: '抖动 %1 秒 %2',
  self_bounce_off_edge: '碰到边缘就反弹 %1',
  self_point_towards: '面向 %1 度 %2',
  self_face_to: '面向 %1 %2',
  self_move_to: '移到 x %1 y %2 %3',
  self_move_specify: '移到 %1 %2',
  self_set_position: '将 %1 坐标 设置为 %2 %3',
  self_change_position: '将 %1 坐标 增加 %2 %3',
  self_glide_to: '在 %3 秒内，移到 x %1 y %2 %4',
  self_glide_position: '在 %1 秒内， 将 %2 坐标 增加 %3 %4',
  self_rotate_around: '围绕 %1 旋转 %2 度 %3',
  self_set_draggable: '设置 此角色 %1 %2',
  self_set_rotation_type: '设置 旋转模式 为 %1 %2',
  //appearance
  set_costume_by_id: '切换到造型 %1 %2',
  set_costume_by_index: '切换到编号为 %1 的造型 %2',
  self_next_style: '下一个 造型 %1',
  self_appear: '显示 %1',
  self_disappear: '隐藏 %1',
  self_gradually_appear: '在 %1 秒内逐渐显示 %2',
  self_gradually_disappear: '在 %1 秒内逐渐隐藏 %2',
  show_stage_dialog: '新建对话框 %1 %2',
  self_dialog_wait: '%1 %2 %3',
  self_dialog: '%1 %2 持续 %3 秒 %4',
  self_ask: '询问 %1 并等待 %2',
  get_answer: '获得 答复',
  ask_and_choose: '询问 %1 并选择',
  get_choice: '获得选择',
  get_choice_index: '获得选择项数',
  translate: '把 %1 翻译成 %2 %3',
  translate_result: '%1 的 %2 翻译',
  set_scale: '将 角色的 大小 设置为 %1\% %2',
  add_scale: '将 角色的 大小 增加 %1 %2',
  set_width_height_scale: '将 角色的 %1 设置为 %2\% %3',
  add_width_height_scale: '将 角色的 %1 增加 %2 %3',
  self_set_effect: '将 %1 特效设置为 %2 %3',
  self_change_effect: '将 %1 特效增加 %2 %3',
  set_top: '移至最上层 %1',
  layer_move_up: '将图层上移%1%2',
  clear_all_effects: '清除图形特效 %1',
  self_flip:  '%1 翻转 %2',
  //audio
  midi_wait: '等待 %1 拍 %2',
  midi_play_note: '播放 音符 %1 %2 拍 %3',
  play_audio_and_wait: '播放声音 %1 直到结束 %2',
  play_audio: '播放声音 %1 %2',
  stop_all_audios: '停止 所有 声音 %1',
  play_words_audio: '说 %1 %2',
  play_words_audio_wait: '说 %1 直到结束 %2',
  self_ask_record: '询问 %1 并录音 %2',
  play_ask_record: '播放录音 %1',
  self_ask_listen: '询问 %1 并识别 %2 %3',
  get_voice_answer: '识别结果',
  voice_recognition: '识别 语音 %1 %2',
  enable_voice_detection: '%1 声音侦测 %2',
  //pen
  pen_down: '落笔 %1',
  pen_up: '抬笔 %1',
  clear_drawing: '清除画笔 %1',
  self_set_pen_size: '设置 画笔 粗细 %1 %2',
  self_set_pen_color: '设置 画笔 颜色 %1 %2',
  self_change_pen_size: '使 画笔 粗细 增加 %1 %2',
  self_change_pen_color: '使 画笔 颜色值 增加 %1 %2',
  self_change_pen_shade: '使 画笔 亮度 增加 %1 %2',
  stamp: '文字印章 %1 大小 %2 %3',
  //sensing
  mousedown: '鼠标 %1',
  check_key: '%1 按键 %2',
  bump_into: '%1 碰到 %2',
  bump_into_color: '%1 碰到颜色 %2',
  out_of_boundary: '离开 %1',
  check_sence: '%1 屏幕 %2',
  get_property: '%1 的 %2',
  distance_to: '到 %1 的距离',
  get_mouse_info: '鼠标的%1坐标',
  get_stage_info: '舞台的%1',
  get_orientation: '手机倾斜 %1 分量',
  get_time: '当前 %1',
  timer: '计时器',
  reset_timer: '计时器归零 %1',
  get_voice_volume: '当前音量',
  //operation
  random_num: '在 %1 到 %2 间随机选一个数',
  divisible_by: '%1 能被 %2 整除',
  calculate: '数学运算 %1',
  text_select:  '%1 的第 %2 到第 %3 个字符',
  text_length:  '%1 的长度',
  text_contain: '%1 包含 %2',
  text_split: '把 %1 按 %2 分开成列表',
  //data
  lists_index_of: '%1 在 %2 中的位置',
  variables_get: '%1',
  variables_set: '设置变量 %1 的值为 %2 %3',
  change_variable: '使变量 %1 %2 %3 %4',
  lists_get: '%1',
  lists_append: '添加 %1 到 %2 末尾 %3',
  lists_insert_value: '插入 %3 到 %1 的第 %2 项 %4',
  lists_copy: '复制 %2 到 %1 %3',
  lists_length:  '%1 的长度',
  lists_is_exist: '%1 中是否包括 %2',
  show_hide_variable: '%1 变量 %2 %3',
  show_hide_list: '%1 %2 %3',
  variable: '变量',
  list: '列表',
  //physic
  self_enable_physics: '开启 物理引擎 %1',
  self_disable_physics: '关闭 物理引擎 %1',
  set_gravity: '设置 引力加速度 大小 %1 方向 %2 度 %3',
  set_velocity: '设置 速度 大小 %1 方向 %2 度 %3',
  set_force: '设置 力的 大小 %1 方向 %2 度 %3',
  self_set_friction: '设置 摩擦系数 %1 %2',
  self_set_mass: '设置 质量 %1 %2',
  self_set_restitution: '设置 反弹效果 %1 %2',
  allow_rotate:  '%1 倾倒 %2',
  //procedure
  procedures_parameter: '参数%1',
  procedures_return_value: '返回 %1 %2',

  //options parameter
  //for check_sence
  stay: '留在',
  not_stay: '离开',
  //for self_set_position, self_change_position, self_glide_position
  x: 'x',
  y: 'y',
  //for get_stage_info
  height: '高度',
  width: '宽度',
  //for self_dialog_wait, self_dialog
  talk: '对话',
  think: '思考',
  choice: '选择',
  //for enable_voice_detection
  open: '开启',
  close: '关闭',
  //for get_time
  year: '年',
  month: '月',
  date: '日',
  week:  {
    'week': '星期',
    '0': '星期日',
    '1': '星期一',
    '2': '星期二',
    '3': '星期三',
    '4': '星期四',
    '5': '星期五',
    '6': '星期六',
  },
  hour: '小时',
  minute: '分钟',
  second: '秒',
  //for on_tap
  on_mouse_down: '按下',
  on_mouse_up: '放开',
  on_mouse_click: '点击',
  //for on_swipe
  up: '上',
  down: '下',
  left: '左',
  right: '右',
  //for on_keydown check_key
  keydown: '按下',
  keyup: '放开',
  key_space: '空格',
  key_enter: '回车',
  key_any: '任意',
  //for stop
  all_scripts: '全部 脚本',
  current_script: '当前 脚本',
  other_scripts_of_this_sprite: '当前角色的其它脚本',
  scripts_of_other_sprites: '其它角色的脚本',
  //for set_scene
  next_scene: '下一个场景',
  previous_scene: '上一个场景',
  //for self_face_to, bump, distance_to
  mouse: '鼠标',
  //for self_move_specify
  pointer: '鼠标指针',
  random: '随机',
  //for self_set_draggable
  draggable:  '可拖动',
  undraggable:  '不可拖动',
  //for self_set_rotation_type
  free_rotate: '自由旋转',
  left_right_rotate: '左右翻转',
  not_rotate: '不旋转',
  //for translate, translate_result
  english: '英文',
  chinese: '中文',
  classical_chinese: '文言文',
  french: '法语',
  spanish: '西班牙语',
  japanese: '日语',
  //for self_set_effect, self_change_effect, get_property
  hue: '颜色',
  alpha: '透明',
  brightness: '亮度',
  pixelate: '像素化',
  displacement: '波纹',
  twist: '扭曲',
  grey: '黑白',
  ascii: '符号码',
  //for self_flip
  vertical: '上下',
  horizontal: '左右',
  //for mousedown
  mouse_down: '按下',
  mouse_up: '放开',
  mouse_click: '点击',
  //for bump, bump_into_color, get_property
  self: '自己',
  //for bump, out_of_boundary
  edge: '边缘',
  boundary_top: '上边缘',
  boundary_left: '左边缘',
  boundary_right: '右边缘',
  boundary_bottom: '下边缘',
  //for out_of_boundary
  boundary: '边缘',
  //for get_property
  position_x: 'X坐标',
  position_y: 'Y坐标',
  style_number: '造型 编号',
  rotation: '角度',
  style_name: '造型 名称',
  size: '大小',
  volume: '音量',
  speed: '速度',
  //for show_hide_variable, show_hide_list
  show: '显示',
  hide: '隐藏',
  //for allow_rotate
  allow:  '允许',
  deny:  '禁止',
  //for lists_delete, lists_replace, lists_get_value
  list_first: '第',
  list_last: '最后一项',
  item: '项',
  //for lists_delete,
  delete: '删除',
  //for lists_replace
  replace: '替换',
  is: '为',
  //for change_variable
  increase: '增加',
  decrease: '减少',

  //tip
  get_orientation_tip: '侦测当前时刻手机屏幕的倾斜方向',
  CALCULATE_TOOLTIPS: '输入四则运算，三角函数等数学公式，能快速计算出运算结果',
  when_swipe_tip: '当滑动手机屏幕时进行相应操作',
  LISTS_SHOW_HIDE_TOOLTIPS: '显示或者隐藏该列表',
  VARIABLES_SHOW_HIDE_TOOLTIPS: '显示或者隐藏该变量',
  SELF_ENABLE_PHYSICS_TOOLTIPS: '开启后可以实现重力等物理效果，使用其他物理模块，必须要先开启物理引擎',
  SELF_DISABLE_PHYSICS_TOOLTIPS: '关闭该角色的物理效果',
  SET_GRAVITY_TOOLTIPS: '改变引力加速度，所有开启物理引擎的角色的引力加速度都会改变',
  SET_VELOCITY_TOOLTIPS: '设置角色某个时间点的瞬时速度',
  SET_FORCE_TOOLTIPS: '设置角色某个时间点的受力状态',
  SELF_SET_MASS_TOOLTIPS: '设置角色质量；角色默认的质量和面积有关，角色面积越大，默认质量越大',
  SELF_SET_FRICTION_TOOLTIPS: '两个物体有相互接触的运动时，改变物体间的摩擦系数，有效值范围为0~1',
  SELF_SET_RESTITUTION_TOOLTIPS: '反弹效果和角色形状与质量有关，同一形状，质量越小，反弹效果越明显，有效范围为0～1',
  ALLOW_ROTATE_TOOLTIPS: '角色的形状和质量都会影响倾倒效果',
  LISTS_DELETE_TOOLTIPS: '删除该列表的某一项',
  LISTS_REPLACE_TOOLTIPS: '用某个值替换该列表的某一项',
  LISTS_GET_VALUE_TOOLTIPS: '获取该列表的某一项',

  //override
  CONTROLS_IF_MSG_IF: '如果',
  CONTROLS_IF_MSG_ELSE: '否则',
  CONTROLS_IF_MSG_ELSEIF: '否则如果',
  MATH_SINGLE_OP_ROOT: '算数平方根',
  MATH_SINGLE_OP_ABSOLUTE: '绝对值',
  MATH_TRIG: '%1 %2 度',
  LOGIC_NEGATE_TITLE: '%1不成立',
  PROCEDURES_DEFNORETURN_PROCEDURE: '函数',
  PROCEDURES_DEFNORETURN_TITLE: '定义函数',
  PROCEDURES_DEFNORETURN_TOOLTIP: '创建一个函数。',
  TEXT_JOIN_TITLE_HEAD: '把',
  TEXT_JOIN_TITLE_TAIL: '放在一起',
  PROCEDURES_MUTATORARG_TITLE: '参数名称:',
  MATH_ROUND_OPERATOR_ROUND: '四舍五入',
  MATH_ROUND_OPERATOR_ROUNDUP: '向上舍入',
  MATH_ROUND_OPERATOR_ROUNDDOWN: '向下舍入',
  LOGIC_OPERATION_AND: '且',
  LOGIC_OPERATION_OR: '或',
  VARIABLES_DEFAULT_NAME: '?',
  LOGIC_BOOLEAN_TRUE: '成立',
  LOGIC_BOOLEAN_FALSE: '不成立',
  MATH_MODULO_TITLE: '%1 ÷ %2 的余数',
  MATH_IS_EVEN: '是偶数',
  MATH_IS_ODD: '是奇数',
  MATH_IS_PRIME: '是质数',
  MATH_IS_WHOLE: '是整数',
  MATH_IS_POSITIVE: '是正数',
  MATH_IS_NEGATIVE: '是负数',
  PROCEDURES_CALL_BEFORE_PARAMS: '参数：',
  PROCEDURES_DEFNORETURN_DO: '',
  PROCEDURES_DEFRETURN_DO: '',
  PROCEDURES_DEFRETURN_PROCEDURE: '函数名',
  PROCEDURES_BEFORE_PARAMS: '参数:',
  PROCEDURES_MUTATORCONTAINER_TITLE: '参数',
  DUPLICATE_BLOCK: '复制',
  ADD_COMMENT: '添加注释',
  REMOVE_COMMENT: '删除注释',
  EXTERNAL_INPUTS: '外部输入',
  INLINE_INPUTS: '单行输入',
  DELETE_BLOCK: '删除块',
  DELETE_X_BLOCKS: '删除 %1 块',
  DELETE_ALL_BLOCKS: '删除所有 %1 块吗?',
  CLEAN_UP: '整理块',
  COLLAPSE_BLOCK: '折叠块',
  COLLAPSE_ALL: '折叠块',
  EXPAND_BLOCK: '展开块',
  EXPAND_ALL: '展开块',
  DISABLE_BLOCK: '禁用块',
  ENABLE_BLOCK: '启用块',
  HELP: '帮助',
  UNDO: '撤销',
  REDO: '重做',

  //else
  copy_and_paste: '复制并粘贴',
  paste: '粘贴',

  //to delete
  get_background_name: '背景名字',
  self_enable_angle_constraint: '禁止旋转%1',
  self_set_gravity: '设置 引力加速度x%1y%2%3',
  self_set_static_friction: '设置 静摩擦力%1%2',
  self_set_air_friction: '设置 空气阻力%1%2',
};
