export const en_US = {
  'language': 'en',
  'errors/interpreter/block_error': 'Oops, inappropriate coding logic. Please check the highlighted errors.',
  'errors/interpreter/break_with_bad_parent': 'The Break block only works when placed in a loop.',
  'errors/interpreter/undefined_or_null_block': 'Code running issues? Please ask teachers for help!',
  'errors/interpreter/procedure_no_such_parameter': 'Please define Arguments in Function block.',
  'errors/interpreter/procedure_parameter_outside': 'Arguments do not exist. Please define Arguments!',
  'errors/interpreter/procedure_return_empty': 'Please define value for Return block.',
  'errors/interpreter/procedure_return_value_outside': 'Return block should be located in the Define function block.',
  'errors/error_no_translation': 'Unknow error!',
  'background': 'Background',
  'add': 'Add',
  'add_scene_first': 'Please add scene first',
  'add_sound': 'Add sound',
  'add_successfully': 'Added successfully',
  'add record': 'Add record',
  'arrange_module': 'Arrange module',
  'play_back_rate': 'Pitch',
  'audio_volume': 'Volume',
  'bad_network_notice': 'Something wrong with the network. Please try later.',
  'cancel': 'Cancel',
  'confirm_to_add': 'Confirm',
  'delete': 'Delete',
  'cloud/sign_in': 'Sign in',
  'cloud/sign_in_with': 'Sign in with',
  'cloud/sign_up': 'Sign up',
  'cloud/send_verification': 'Get a code',
  'cloud/to_sign_up': 'Sign up',
  'cloud/to_sign_in': 'Sign in',
  'confirm': 'Confirm',
  'connect robot': 'Connect robot',
  'data': 'Data',
  'delete_successfully': 'Delete successfully',
  'direction': 'Direction',
  'disconnect robot': 'Disconnect',
  'draggable': 'Draggable',
  'expand': 'Expand',
  'fail_to_save': 'Failed to save. Please try later or ask Codemaster for help',
  'file': 'File',
  'flip rotate': 'Flip rotate',
  'free rotate': 'Free rotate',
  'hint': 'Hint',
  'home': 'Home',
  'init_physics_engine': 'It might be slow when you run the physics engine for the first time',
  'invalid_parameter_name': 'Invalid parameter name',
  'invalid_var_name': '?',
  'list': 'List',
  'more': 'More',
  'new': 'New',
  'new list': 'New list',
  'new variable': 'New variable',
  'normal_size': 'normal',
  'not rotate': 'Rotate forbiddent',
  'open': 'Open',
  'parameter_already_exists': 'The parameter has existed',
  'placeholder_input_username': 'Phone Number/Email Address/Username',
  'placeholder_input_password': 'Password',
  'placeholder_input_phone_number': 'Phone Number',
  'placeholder_input_verification_code': 'Verification Code',
  'purchase': 'Purchase',
  'recall': 'recall',
  'redo': 'redo',
  'rotation_mode': 'Rotation mode',
  'save': 'Save',
  'save_as': 'Save as',
  'stage_proportion': 'Stage',
  'portrait': 'Portrait',
  'landscape_4_3': 'landscape 4:3',
  'landscape_16_9': 'landscape 16:9',
  'save_cancel': 'Save cancelled',
  'save_fail': 'Failed to save. Please try later or save to local',
  'save_to_local': 'Save to local',
  'saved': 'Saved',
  'saving': 'Saving',
  'screen': 'Screen',
  'tocode': 'Generate',
  'shrink': 'Shrink',
  'size': 'Size',
  'sound': 'Sound',
  'start': 'Start',
  'stop': 'Stop',
  'style': 'Style',
  'variable': 'Variable',
  'not_save': 'Don\'t save',
  'save_and_leave': 'Save',
  'not_save_dialog': 'Please save the project before leaving.',
  'del_scene_dialog': 'This action will remove all the actors and blocks in the scene. Are you sure?',
  'cannot_del_scene_dialog': 'Cannot remove scene',
  'cannot_del_character_dialog': 'This action will remove all the blocks in the actor. Are you sure?',
  'mlz_jump_dialog': 'Save the current work before going to the course page?',
  'jump': 'Don\'t save',
  'save_and_jump': 'Save and Go',
  'go_to_class': "let's have class",
  'communication_connection': 'Connecting...',
  'mlz_tip1': 'If there is no response for a long time, please contact teachers ',
  'mlz_tip2': '（Wechat：codemao4）',
  'mlz_tip3': 'or check',
  'mlz_tip4': '“FAQ”',
  'variable_style_list/common': 'default',
  'variable_style_list/score': 'score',
  'variable_style_list/HP': 'life',
  'variable_style_list/clock': 'clock',
  'variable_style_list/coin': 'coin',
  'variable_style_list/pure': 'just content',
  'list_style_list/common': 'orange',
  'list_style_list/blue': 'blue',
  'list_style_list/green': 'green',
  'list_style_list/purple': 'purple',
  'list_style_list/red': 'red',
  'hide_variable': 'Hide variable',
  'hide_list': 'Hide list',
  'default_var': 'Default value',
  'list_length': 'Number of list items',
  'context_menu/copy': 'copy',
  'context_menu/export_sprite': 'export this sprite',
  'context_menu/import_sprite': 'import sprite',
  'context_menu/add_to_team_backpack': 'add to team backpack',
  'context_menu/add_to_my_backpack': 'add to my backpack',
  'material_mall': 'Material Mall',
  'material_repo': 'Material Library',
  'material_search': 'Search',
  'collected': 'Collected',
  'uncollected': 'Not collected',
  'upload_material': 'Upload material',
  'tips_no_widget': 'Oh, didn\'t have relevant materials. Search more in the material mall!',
  'balance': 'My balance',
  'add_first_scene': 'Please add a scene first',
  'add_material': 'Add material',
  'draw_yourself': 'Draw yourself',
  'upload_local_material': 'Click \'Add\' on the left to upload local material',
  'scan_qr_to_upload_material': 'Scan the QR code to bind to your Wechat, and upload materials in your phone.',
  'open_local_project': 'Local Project',
  'open_project': 'Open project',
  'confirm_to_purchase': 'Confirm to purchase',
  'purchase_material': 'Purchase materials',
  'backpack': 'Backpack',
  'team_backpack': 'Team Backpack',
  'my_backpack': 'My Backpack',
  'publish': 'Publish',
  'my_project': 'My project',
  'project_loaded': 'All projects have been already loaded',
  'not_login': 'Not login',
  'eye_protection_reminder': 'Eye protection',
  'logout': 'Logout',
  'my_class': 'My class',
  'stop_to_modify_block': 'Cannot modify blocks while running. Click here to stop.',
  'support_upload_audio_via_wechat': 'Uplaoding audios via Wechat is available.',
  'material_received': 'Material received',
  'fail_to_load_qr': 'Failed to load QR code. Please search for Codemao\'s official account on Wechat.',
  'scan_qr_code': 'Scan QR code',
  'send': 'Send',
  'input_token': 'Input token',
  'wrong_token': 'Wrong token',
  'attend_class': 'Attend class',
  'next': 'next',
  'close': 'close',
  'original_text': 'Original text',
  'translation': 'Translation',
  'select_correct_type': 'Please select the correct type.',
  'error': 'Error',
  'block_error': 'Oops, block errors. Please review.',
  'audio_exist': 'This audio has been added.',
  'background_copy_error': 'You can\'t copy Stage.',
  'upload_file_json_error': 'Oops, file errors. Please contact Codemaster. ',
  'upload_file_bcm_error': 'Please import .bcm or .bcmp format file.',
  'file_not_ready': 'File is not ready. Please try later.',
  'upload_error': 'File upload failed. Please try again.',
  'upload_success': 'File upload complete!',
  'file_limit': 'File can\'t exceed 40MB.',
  'actor_copy_msg': 'Variables for this actor only. Please create variables again if you copy the actor.',
  'buy_success': 'Purchase complete!',
  'buy_failure': 'Purchase failed! Please ensure that you have sufficient amount and stable network.',
  'select_midi_key': 'Please select a note.',
  'sprites_exist_error': 'A costume with this id has existed.',
  'sprites_name_error': 'Costume named error（Costume name can\'t be empty. The name cannot include other characters except Letter, Digit and Chinese.）',
  'sprites_length_error': 'At least keep one costume for the actor.',
  'actor': 'Actor',
  'exist': 'Existed.',
  'backpack_upload_error': 'Please save and upload to the backpack.',
  'backpack_team_error': 'You should join a team first',
  'backpack_add_successfully': 'Packback item added!',
  'backpack_delete_tips': 'Please make sure you want to delete it.',
  'backpack_delete_successfully': 'Item is removed from backpack successfully',
  'backpack_delete_error': 'Failed to remove item from backpack',
  'actors_exist_error': 'An actor with this id has existed.',
  'wechat_share_tips': 'Scan the QR code to share or view your work.',
  'wechat_scan': 'scan',
  'help_book': 'Help',
  'pdf_print': 'PDF page',
  'copy_success': 'Project saved! Now you can continue working on it.',
  'copy': 'copy',
  'drag_shadow/drag_file_error': 'Drag files in other formats including bcmp, bcm, png, jpg, jpeg, bmp, svg and gif.',
  'drag_shadow/drag_stage_area': 'Open a local file or add a character',
  'drag_shadow/drag_background_area': 'Add a background',
  'drag_shadow/drag_actor_area': 'Add a character',
  'drag_shadow/drag_style_area': 'Add a style',
  'drag_shadow/big_size_img_error': 'Upload Error.The image should be smaller than 5M',
  'chinese': 'Chinese',
  'english': 'English',
  'classical_chinese': 'Classical Chinese',
  'french': 'French',
  'spanish': 'Spanish',
  'japanese': 'Japanese',
  'no_record_browser_not_support': 'If your browser is not available for recording, please go to our website and download Google Chrome.',
  'no_record_device_error': 'Your computer does not have recording device. Recording audio is not available right now.',
  'no_record_permission_error': 'You have not given the browser recording permission. Please set up first!',
  'fail_to_record': 'Record failed!',
  'saving_tip': 'Saving project...',
  'waiting_tip_as_file_too_large': 'The file is too large, please wait for a moment',
  'recorder/recording': 'Recording...',
  'recorder/recognizing': 'Recognizing...',
  'recorder/error': 'An error occurred. Please try later.',
  'recorder/timeout': 'Record length should be less than 30 seconds! Recognizing',
  'recorder/confirm': 'Confirm',
  'recorder/start': 'Speaking',
  'recorder/restart': 'Restart',
  'recorder/undefined': 'Unable to record. Return undefined',
  'recorder/playing': 'Playing...',
  'recorder/no_network': 'The network is not good. Please try later',
  'recorder/finish': 'Recording finished',
  'recorder/play': 'play',
  'recorder/play_succeed': 'Play succeed! Please upload or restart.',
  'recorder/play_fail': 'Play failed! Please record again.',
  'recorder/language_fail': 'Can\'t recognize English in Wechat',
  'loader_text': 'Have trouble in loading?',
  'loader_btn': 'Return',
  'wrong_expression': 'Please enter correct math expressions',
  'input_variable_name': 'Variable name',
  'input_list_name': 'List name',
  'global_variable': 'Global variable',
  'local_variable': 'Local variable',
  'global_list': 'Global list',
  'local_list': 'Local list',
  'tips': 'Invalid Naming Rule (The first character cannot be digit. The name cannot include other characters except Letter, Digit and Chinese .)',
  'variable_exist': 'Variable Name existed!',
  'list_exist': 'List Name existed!',
  'all': 'All',
  'hot': 'Top works',
  'my_upload': 'My upload',
  'to_material_mall': 'To Material Mall',
  'scan_qrcode_upload': 'Scan Qrcode',
  'upload_local': 'Upload locally',
  'sprites': 'Sprite',
  'my_material': 'My Material',
  'my_material_repo': 'My Material Library',
  'codemao': 'Codemao',
  'show_the_keyword': 'Here is the keyword',
  'relevant_material': 'Relevant material',
  'display_type': 'Display type',
  'gold_access': 'Access to gold',
  'gold_access_step_1': 'Pass the course of Codemao',
  'gold_access_step_2': 'Other Users purchase the codes you released',
  'theme_game': 'Popular Game',
  'search_my_material_repo': 'Search my material library',
  'prompt_dialog/title': 'Arguments',
  'prompt_dialog/placeholder': 'Please Input the argument',
  'prompt_dialog/confirm': 'confirm',
  'prompt_dialog/cancel': 'cancel',
  'material_loaded': 'All  materials have been loaded.',
  'material_empty': 'Search for more interesting things in the mall.',
  'material_offline': 'Cannot connect to network',
  'upload_file_type_limit': 'Only the jpg,jpeg,png,svg,gif,bmp,mp3,wav are allowed to upload',
  'upload_style_type_limit': 'Only the jpg,jpeg,png,gif,bmp are allowed to upload',
  'upload_audio_type_limit': 'Only the mp3, wav are allowed to upload',
  'upload_file_size_limit': 'The upload file should be smaller than 5M',
  'upload_file_name_limit': 'The name of the upload file was wrong',
  'invalid_gif': 'Please import valid gif.',
  'painter/new_sprite': 'New sprite',
  'new_project': 'New Project',
  'new_sprite': 'New sprite',
  'python_ide': 'Python editor',
  'style_error/name_info': 'Style name should only contain Chinese characters, letters, numbers and (, ), _, and other strings are deleted.',
  'style_error/empty_error': 'Please enter style name.',
  'style_error/char_error': 'Style name is illegal. System renamed it.',
  'style_error/default_name': 'Style',
  'audio_error/name_info': 'Audio name should only contain Chinese characters, letters, numbers and (, ), _, and other strings are deleted.',
  'audio_error/empty_error': 'Please enter audio name.',
  'audio_error/char_error': 'Audio name is illegal. System renamed it.',
  'audio_error/default_name': 'Audio',
  'entity_error/name_info': 'Actor name should only contain Chinese characters, letters, numbers and (, ), _, and other strings are deleted.',
  'entity_error/empty_error': 'Please enter actor name.',
  'entity_error/char_error': 'Actor name is illegal. System renamed it.',
  'entity_error/default_name': 'Actor',
  'background_error/name_info': 'Background name should only contain Chinese characters, letters, numbers and (, ), _, and other strings are deleted.',
  'background_error/empty_error': 'Please enter background name.',
  'background_error/char_error': 'Background name is illegal. System renamed it.',
  'background_error/default_name': 'Background',
  'screen_error/name_info': 'Screen name should only contain Chinese characters, letters, numbers and (, ), _, and other strings are deleted.',
  'screen_error/empty_error': 'Please enter screen name.',
  'screen_error/char_error': 'Screen name is illegal. System renamed it.',
  'screen_error/default_name': 'Screen',
  'project_error/name_info': 'Project name should only contain Chinese characters, letters, numbers and (, ), _, and other strings are deleted.',
  'project_error/empty_error': 'Please enter project name.',
  'project_error/char_error': 'Project name is illegal. System renamed it.',
  'project_error/default_name': 'New Project',
  'open_next_dialog': 'Fail to open project. Open recently saved project?',
  'open_default_dialog': 'Fail to open project. Open default project instead.',
  'open_local_project_failed': 'Fail to open local project',
  'no_project_permission': 'No permission to open project. Open default project instead',
  'project_failed_on_migrate': 'Oops，the project was broken, cannot open it!',
  'fail_to_open_local_project_with_ur': 'Cannot open this project without network, please check the network',
  'your_name': "What's your name?",
  'hello': 'Hello',
  'author': 'Author',
  'loading': 'Loading...',
  'file_loading': 'The file is loading!',
  'file_loading_cancel': 'You can cancel the loading if no reponse for a long time',
  'like': 'Like',
  'reset': 'Reset',
  'bcmp_type_error': 'Only .bcmp file can be imported',
  'bcmp_load_error': '.bcmp load failed',
  'bcm_type_error': 'Only .bcm file can be imported',
  'bad_project_type': 'Bcm file error',
  'preview_save_error': 'Failed to save the preview. Use the default preview instead.',
  'old_bcmp_notice': '.bcmp file in this version does not have information of variable and audio. Please add by yourself.',
  'drag_gif_tip': 'Please drag the gif directly to the stage.',
  'minute': 'minute',
  'set': 'Set',
  'quit': 'Quit',
  'eye_protection_title': 'Eye protection tips',
  'eye_protection_mode': 'Tips：Every',
  'eye_protection_set': 'hour, then take ',
  'open_eye_protection': 'open eye protection',
  'eye_protection_tip1': 'Open the window and look into a distant place or green trees',
  'eye_protection_tip2': 'Eye exercise',
  'eye_protection_tip3': 'Blink more times',
  'eye_protection_count': 'seconds, take a break',
  'rest_immediately': 'Have a rest now',
  'rest_time': 'You still need to rest for',
  'login_dialog/password_error': 'Password should be at least 6 letters or numbers.',
  'login_dialog/password_empty': 'Password cannot be empty.',
  'login_dialog/mobile_error': 'This phone number format cannot be recognized.',
  'login_dialog/mobile_empty': 'Phone number cannot be empty.',
  'login_dialog/email_empty': 'Email address cannot be empty.',
  'login_dialog/email_error': 'This email address format is not recognized.',
  'login_dialog/login_error': 'The username or the password is wrong',
  'login_dialog/code_send_success': 'The verification code has sent to your phone',
  'login_dialog/empty_account': 'Username cannot be left blank.',
  'login_dialog/empty_password': 'Password cannot be left blank.',
  'login_dialog/empty_code': 'Verification code cannot be empty',
  'login_dialog/register_error': 'Register failed',
  'login_dialog/network_error': 'Connection error. Please try later!',
  'login_dialog/exist_error': 'Account has already existed',
  'login_dialog/code_error': 'Code Error.Please try again',
  'login_dialog/btn_resend': 'Resend',
  'login_dialog/btn_code': 'Send a code',
  'collection_change': 'Style collection has changed. Please edit the parameter in style block.',
  'load_images': 'Loading image resources',
  'load_sounds': 'Loading audio resources',
  'search_projects': 'Keyword search',
  'no_project': 'Oops, Nothing Here :(',
  'loading_music': 'Loading...',
  'saving_file': 'Bad Network, please wait, retry or download it first',
  'retry': 'Retry',
  'save_failed': 'Save Failed',
  'network_error': 'Network error. Please try again or cancel',
  'wait_for_saving': 'Saving project. Please wait for a second',
  'remove_screen': 'remove screen',
  'default_procedure_name': 'function',
  'notice_to_login': 'Please log in',
  'rotate_the_screen': 'Rotating screen to get a better view',
  'user_errors/unknown_user_error': 'Code running issues? Please contact teachers for help!',
  'user_errors/procedure_no_such_parameter': 'This parameter is not included in your defined procedure. Please edit again',
  'user_errors/procedure_parameter_outside': 'The procedure parameter block is used in procedure only. Please edit again.',
  'user_errors/procedure_return_outside': 'The procedure return block is used in procedure only. Please edit again.',
  'user_errors/procedure_return_empty': 'The procedure return block must not be empty.',
  'user_errors/error_constructing_value_from_atomic_block': 'Atomic block error',
  'user_errors/unknown_run_block_error': 'Mistaken block.',
  'user_errors/block_bad_math_expression': 'User used an inappropriate expression in the calculate block',
  'user_errors/undefined_code_path_argument': 'This execution path should be impossible, argument is calling a child.',
  'user_errors/break_with_bad_parent': 'The break block is used in a loop only.',
  'user_errors/lists_get_value_bad_index': 'The No. {index} item does not exist. Please check again.',
  'user_errors/invaild_list_index': 'Invaild list index. Please check again.',
  'user_errors/tell_with_unknown_entity': 'The sprite you want to send message to does not exist. Please check again.',
  'user_errors/entity_variable_operation_out_of_scope': 'The variable does not belong to this entity.',
  'system_errors/unknown_system_error': 'Code running issues? Please ask teachers for help!',
  'system_errors/missing_domain_function': 'No procedoures available. Please ask teachers for help!',
  'system_errors/procedure_missing_call_timestamps': 'Running error. Please  ask teachers for help.',
  'system_errors/procedure_popped_empty_call_stack': 'Running error. Please ask teachers for help. ',
  'system_errors/popped_empty_variable_stack': 'Running error. Please ask teachers for help. ',
  'system_errors/undefined_or_null_block': 'Please complete blocks.',
  'system_errors/procedure_can_not_find_yielding_ancestor': 'Running errors. Please ask teachers for help.',
  'system_errors/unhandled_run_block_result': 'Running error. Please ask teachers for help.',
  'system_errors/action_received_without_spec': 'Running errorr. Please ask teachers for help ',
  'system_errors/state_query_received_without_spec': 'Running error. Please ask teachers for help.',
  'system_errors/state_query_for_non_stateful_action': 'Running error. Please ask teachers for help.',
  'system_errors/unknown_error_in_domain_function_call': 'Oops, inappropriate coding logic. Please check the highlighted errors.',
  'compiler_errors/unknown_procedure_block_type': 'Compile error. The procedure format does not meet the requirement.',
  'compiler_errors/procedure_name_not_string': 'Compile error. The procedure block name is incorrect.',
  'compiler_errors/procedure_call_name_not_string': 'Compile error. The name of calling procedure is incorrect.',
  'compiler_errors/unknown_compiler_error': 'Unknown compiler error',
  'configuration_errors/event_buffer_no_custom_reducer': 'Configuration error',
  'domain_function_error/set_scene': 'Screen does not exist.',
  'domain_function_error/set_scene_by_index': 'Screen index does not exist.',
  'domain_function_error/mirror': 'Actor to clone does not exist.',
  'domain_function_error/clone': 'Actor to reproduce does not exist.',
  'domain_function_error/self_face_to': 'Actor to face to does not exist.',
  'domain_function_error/self_move_specify': 'Actor to move does not exist.',
  'domain_function_error/set_costume_by_id': 'Style to change to does not exist.',
  'domain_function_error/bump': 'Bump actor does not exist.',
  'domain_function_error/bump_into_color': 'Bump actor does not exist.',
  'domain_function_error/webgl_no_support': 'Color detection failed.Please start webgl and check whether the video card could support webgl',
  'domain_function_error/check_scene': 'Screen is not exist.',
  'domain_function_error/get': 'Cannot get the property of this actor',
  'domain_function_error/self_distance_to': 'Cannot get distance to this actor.',
  'domain_function_error/mass_set_0': 'Cannot set mass to 0. Please check.',
  'domain_function_error/show_hide_variable': 'Variable does not exist. Please check.',
  'domain_function_error/show_hide_list': 'List does not exist. Please check.',
  'domain_function_error/self_rotate_around': 'The rotation object does not exist. Please check.',
  'domain_function_error/use_actor_blocks_in_scene': 'This block cannot be used on background.',
  'wx_share_message': 'Codemao, coding for fun',
  'language/simplified-Chinese': '简体中文',
  'language/traditional-Chinese': '繁體中文',
  'language/english': 'English',
  'player_error_notice': 'This work still has some problems. Please wait for author to debug',
  'player_load_error_notice': 'Fail to open project. Open the latest saved one.',
  'player_load_default_notice': 'Fail to open project. Open the default project',
  'empty_list': 'Empty List',
  'circular_list': '[Self referencing]',
  'empty_scene': 'empty scene',
  'pointer_get_color_error': 'Fail to get color. Please start webgl and check whether the video card could support webgl.',
  'disconnect_tips': 'Connecting failed!Please check your network',
  'browser_not_support': 'Sorry, your browser does not support this feature',
};
