export const zh_CN = {
  'language': 'zh',
  'errors/interpreter/block_error': '这块积木似乎有问题哦~快去看看吧！～',
  'errors/interpreter/break_with_bad_parent': '退出循环的积木只能在循环中使用，快去修改吧！～',
  'errors/interpreter/undefined_or_null_block': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'errors/interpreter/procedure_no_such_parameter': '使用的参数没有在函数中定义，快去修改吧！～',
  'errors/interpreter/procedure_parameter_outside': '参数不存在，快去修改吧！～',
  'errors/interpreter/procedure_return_empty': '函数返回值不能为空，快去修改吧！～',
  'errors/interpreter/procedure_return_value_outside': '返回模块应放在函数定义里面',
  'errors/error_no_translation': '未知错误',
  'background': '背景',
  'add': '添加',
  'add_scene_first': '请先添加场景',
  'add_sound': '添加声音',
  'add_successfully': '添加成功',
  'add record': '我要录音',
  'arrange_module': '整理模块',
  'play_back_rate': '速度',
  'audio_volume': '音量',
  'bad_network_notice': '当前网络不给力，请稍后再试',
  'cancel': '取消',
  'delete': '删除',
  'confirm_to_add': '确认添加',
  'cloud/sign_in': '登录',
  'cloud/sign_in_with': '第三方帐号登录',
  'cloud/sign_up': '注册',
  'cloud/send_verification': '获取验证码',
  'cloud/to_sign_up': '还没有帐号？免费注册',
  'cloud/to_sign_in': '已有帐号？立即登录',
  'confirm': '确定',
  'connect robot': '连接机器人',
  'data': '数据',
  'delete_successfully': '删除成功',
  'direction': '方向',
  'disconnect robot': '断开连接',
  'draggable': '可拖动',
  'expand': '放大',
  'fail_to_save': '哦呀? 保存出错了哦,请稍候再试或者问问猫老祖吧~',
  'file': '文件',
  'flip rotate': '左右翻转',
  'free rotate': '自由旋转',
  'hint': '提示',
  'home': '首页',
  'init_physics_engine': '第一次运行物理引擎可能有些卡顿哦',
  'invalid_parameter_name': '命名不符合规则(首字符不能为数字，不能包含字母、数字、汉字以外的字符)',
  'invalid_var_name': 'nothing',
  'list': '列表',
  'more': '更多',
  'new': '新建',
  'new list': '新建列表',
  'new variable': '新建变量',
  'normal_size': '原图',
  'not rotate': '禁止旋转',
  'open': '打开',
  'parameter_already_exists': '参数已经存在',
  'placeholder_input_username': '请输入手机号/邮箱/用户名',
  'placeholder_input_password': '请输入密码',
  'placeholder_input_phone_number': '手机号',
  'placeholder_input_verification_code': '验证码',
  'purchase': '购买',
  'recall': '撤销',
  'redo': '重做',
  'rotation_mode': '旋转模式',
  'save': '保存',
  'save_as': '另存为',
  'stage_proportion': '舞台',
  'portrait': '竖版',
  'landscape_4_3': '横版4:3',
  'landscape_16_9': '横版16:9',
  'save_cancel': '保存取消',
  'save_fail': '保存失败,请稍后再试或保存到本地',
  'save_to_local': '保存到本地',
  'saved': '已保存',
  'saving': '保存中',
  'screen': '屏幕',
  'tocode': '生成代码',
  'shrink': '缩小',
  'size': '大小',
  'sound': '声音',
  'start': '开始',
  'stop': '停止',
  'style': '造型',
  'variable': '变量',
  'not_save': '不保存',
  'save_and_leave': '保存并离开',
  'not_save_dialog': '当前作品未保存，建议保存后再离开!',
  'del_scene_dialog': '删除场景会删除场景内的角色和模块，确认删除吗?',
  'cannot_del_scene_dialog': '背景无法被删除',
  'cannot_del_character_dialog': '删除角色会把角色里的模块一起删除，确认删除吗?',
  'mlz_jump_dialog': '正在前往课程页面，是否保存当前作品？',
  'save_and_jump': '保存并前往',
  'jump': '直接前往',
  'go_to_class': '赶快跟我一起来上课吧',
  'communication_connection':'通讯连接中...',
  'mlz_tip1': '如长时间无响应，请联系编程猫班主任',
  'mlz_tip2': '（微信号：codemao4）',
  'mlz_tip3': '或查看',
  'mlz_tip4': '“常见问题”',
  'variable_style_list/common': '默认样式',
  'variable_style_list/score': '得分',
  'variable_style_list/HP': '生命值',
  'variable_style_list/clock': '计时器',
  'variable_style_list/coin': '金币',
  'variable_style_list/pure': '纯内容',
  'list_style_list/common': '橙色',
  'list_style_list/blue': '蓝色',
  'list_style_list/green': '绿色',
  'list_style_list/purple': '紫色',
  'list_style_list/red': '红色',
  'hide_variable': '隐藏变量',
  'hide_list': '隐藏列表',
  'default_var': '初始值',
  'list_length' : '项数',
  'context_menu/copy': '复制',
  'context_menu/export_sprite': '导出此角色',
  'context_menu/import_sprite': '导入角色',
  'context_menu/add_to_team_backpack': '添加到战队背包',
  'context_menu/add_to_my_backpack': '添加到我的背包',
  'material_mall': '素材商城',
  'material_repo': '素材库',
  'material_search': '搜索素材',
  'collected': '已收集',
  'uncollected': '未收集',
  'upload_material': '上传素材',
  'tips_no_widget': '哎呀,没有找到相关素材,试试在素材商城里找找看吧!',
  'balance': '我的金币',
  'add_first_scene': '请先添加场景',
  'add_material': '添加素材',
  'draw_yourself': '自己画',
  'upload_local_material': '点击左侧“添加” 上传电脑本地素材',
  'scan_qr_to_upload_material': '扫描左侧二维码绑定微信，上传手机素材',
  'open_local_project': '打开本地作品',
  'open_project': '打开作品',
  'confirm_to_purchase': '确认购买',
  'purchase_material': '购买素材',
  'backpack': '背包',
  'team_backpack': '战队背包',
  'my_backpack': '我的背包',
  'publish': '发布',
  'my_project': '我的作品',
  'project_loaded': '作品已经全部加载完毕了哦～',
  'not_login': '未登录',
  'eye_protection_reminder': '护眼贴士',
  'logout': '退出登录',
  'my_class': '我的课程',
  'stop_to_modify_block': '积木运行中，点击停止',
  'support_upload_audio_via_wechat': '平台也支持微信扫码上传声音哦',
  'material_received': '收到素材',
  'fail_to_load_qr': '二维码无法显示，请搜索编程猫微信公众号',
  'scan_qr_code': '微信扫码',
  'send': '发送',
  'input_token': '输入口令',
  'wrong_token': '口令错误',
  'attend_class': '上课',
  'select_correct_type': '请选择正确的类型.',
  'error': '错误',
  'block_error': '啊呀，积木好像使用得不太正确，别灰心，再试试吧！',
  'audio_exist': '你已经添加过该声音了！',
  'background_copy_error': '背景不能被复制哦~',
  'upload_file_json_error': '文件似乎出问题了，快向猫老祖求助吧！',
  'upload_file_bcm_error': '只能打开.bcm或者.bcmp格式的文件哦~',
  'file_not_ready': '网速不太给力，文件还没有准备好，请等等再试吧！',
  'upload_error': '网络不太给力，上传失败了 /(ㄒoㄒ)/~~',
  'upload_success': '上传成功',
  'file_limit': '文件大小不可以超过40M哦！',
  'actor_copy_msg': '该角色包含局部变量，复制后记得要再次添加变量哦！',
  'buy_success': '购买成功!',
  'buy_failure': '购买失败   (╥╯^╰╥) 请确保有足够的金币和良好的网络！',
  'select_midi_key': '请选择音符',
  'sprites_exist_error': '该造型名已存在，另外取一个好听的名字吧！',
  'sprites_name_error': '造型命名错误（造型名字不能为空，而且不能包含除了字母、数字、汉字之外的字符）',
  'sprites_length_error': '至少要保留一个造型哦~',
  'actor': '角色',
  'exist': '已存在',
  'backpack_upload_error': '请先保存作品，再上传到背包里哦~',
  'backpack_team_error': '你还没有战队哦！快快组建战队，共享角色脚本~',
  'backpack_add_successfully': '背包素材添加成功！',
  'backpack_delete_successfully': '背包素材删除成功！',
  'backpack_delete_error': '背包素材删除失败!',
  'backpack_delete_tips': '从背包删除素材后不能找回,确认删除吗?',
  'actors_exist_error': '该角色名已存在，另外取一个好听的名字吧！',
  'wechat_share_tips': '你可以用微信扫码分享或查看你的作品。',
  'wechat_scan': '扫一扫',
  'help_book': '帮助',
  'pdf_print': '生成教案',
  'copy_success': '另存为成功，可以开始创作了!',
  'copy': '副本',
  'drag_shadow/drag_file_error': '只能拖入bcm、bcmp、png、jpg、jpeg、bmp、gif格式的素材哦！',
  'drag_shadow/drag_stage_area': '打开本地文件或添加角色',
  'drag_shadow/drag_background_area': '添加背景',
  'drag_shadow/drag_actor_area': '添加角色',
  'drag_shadow/drag_style_area': '添加造型',
  'drag_shadow/big_size_img_error': '部分图片上传失败，图片大小不得超过5M',
  'no_record_browser_not_support': '你的浏览器不支持录音，无法使用录音，声音侦查等模块，建议到编程猫官网下载最新的谷歌浏览器哦！',
  'no_record_device_error': '你的电脑没有录音设备，暂时不支持录音哦~',
  'no_record_permission_error': '你还没有给浏览器录音权限，快去设置吧！',
  'fail_to_record': '录音失败/(ㄒoㄒ)/~~',
  'saving_tip': '正在帮你保存最新的修改哦~',
  'waiting_tip_as_file_too_large': '当前文件较大，请耐心等待哦',
  'loader_text': '哎，网速似乎有点慢哦 ╥﹏╥...',
  'loader_btn': '返回',
  'wrong_expression': '请输入正确的数学运算公式',
  'input_variable_name': '请输入变量名',
  'input_list_name': '请输入列表名',
  'global_variable':'全局变量',
  'entity_variable':'角色变量',
  'global_list': '全局列表',
  'entity_list': '角色列表',
  'tips': '命名不符合规则(首字符不能为数字，不能包含字母、数字、汉字以外的字符)',
  'variable_exist': '变量名已经存在',
  'list_exist': '列表名已经存在',
  'all': '全部',
  'hot': '精品',
  'my_upload': '我上传的',
  'to_material_mall': '去素材商城',
  'scan_qrcode_upload': '手机上传',
  'upload_local': '本地上传',
  'sprites': '角色',
  'my_material': '我的素材',
  'my_material_repo': '我的素材库',
  'codemao': '编程猫',
  'show_the_keyword': '下列是关键字',
  'relevant_material': '相关素材',
  'display_type': '显示类型 ',
  'gold_access': '获取金币的途径',
  'gold_access_step_1': '通过编程猫的课程',
  'gold_access_step_2': '其他用户购买你发布作品的代码',
  'theme_game': '主题游戏',
  'search_my_material_repo': '搜索我的素材库',
  'material_empty': '没有相关素材，点击右上角的按钮去素材商城采集一些吧～',
  'material_offline': '无法连接到网络',
  'prompt_dialog/title':'参数',
  'prompt_dialog/placeholder': '请输入参数名',
  'prompt_dialog/confirm': '确定',
  'prompt_dialog/cancel': '取消',
  'material_loaded': '素材已经全部加载完毕了哦～',
  'upload_file_type_limit': '只能上传jpg,jpeg,png,gif,bmp,mp3,wav格式的文件哦~',
  'upload_style_type_limit': '只能上传jpg,jpeg,png,gif,bmp格式的文件哦~',
  'upload_audio_type_limit': '只能上传mp3,wav格式的文件哦~',
  'upload_file_size_limit': '文件大小不可以超过5M哦！',
  'upload_file_name_limit': '文件名错了哦！',
  'invalid_gif': '请传入合法的gif图～',
  'painter/new_sprite': '新角色',
  'new_project': '新的作品',
  'new_sprite': '新角色',
  'python_ide': 'Python编辑器',
  'style_error/name_info': '造型命名提醒（造型名字只能为中文汉字，字母，数字以及字符(, ), _, 已经为你替换所有非法字符～）',
  'style_error/empty_error': '造型名字不能为空',
  'style_error/char_error': '造型名字不包含合法字符，系统自动重命名',
  'style_error/default_name': '新造型',
  'audio_error/name_info': '音乐命名提醒（造型名字只能为中文汉字，字母，数字以及字符(, ), _, 已经为你替换所有非法字符～）',
  'audio_error/empty_error': '音乐名字不能为空',
  'audio_error/char_error': '音乐名字不包含合法字符，系统自动重命名',
  'audio_error/default_name': '新音乐',
  'entity_error/name_info': '角色命名提醒（造型名字只能为中文汉字，字母，数字以及字符(, ), _, 已经为你替换所有非法字符～）',
  'entity_error/empty_error': '角色名字不能为空',
  'entity_error/char_error': '角色名字不包含合法字符，系统自动重命名',
  'entity_error/default_name': '新角色',
  'background_error/name_info': '背景命名提醒（造型名字只能为中文汉字，字母，数字以及字符(, ), _, 已经为你替换所有非法字符～）',
  'background_error/empty_error': '背景名字不能为空',
  'background_error/char_error': '背景名字不包含合法字符，系统自动重命名',
  'background_error/default_name': '新背景',
  'screen_error/name_info': '屏幕命名提醒（造型名字只能为中文汉字，字母，数字以及字符(, ), _, 已经为你替换所有非法字符～）',
  'screen_error/empty_error': '屏幕名字不能为空',
  'screen_error/char_error': '屏幕名字不包含合法字符，系统自动重命名',
  'screen_error/default_name': '屏幕',
  'project_error/name_info': '作品命名提醒（造型名字只能为中文汉字，字母，数字以及字符(, ), _, 已经为你替换所有非法字符～）',
  'project_error/empty_error': '作品名字不能为空',
  'project_error/char_error': '作品名字不包含合法字符，系统自动重命名',
  'project_error/default_name': '新的作品',
  'open_next_dialog': '打开作品失败，是否打开上一个保存的版本',
  'open_default_dialog': '打开作品失败，不存在上一个保存的版本，将打开默认作品',
  'open_local_project_failed': '打开本地作品失败╮(╯▽╰)╭',
  'no_project_permission': '你没有权限打开该作品，将打开默认作品',
  'project_failed_on_migrate': '糟糕，作品已被损坏，无法打开！',
  'fail_to_open_local_project_with_ur': '文件需要网络支持，请检查网络链接',
  'your_name': '你的名字是？',
  'hello': '你好',
  'author': '作者',
  'loading': '加载中...',
  'file_loading': '文件努力加载中!',
  'file_loading_cancel': '若长时间没反应可以取消后重新加载',
  'like': '喜欢',
  'reset': '重置',
  'bcmp_type_error': '只能添加.bcmp文件~',
  'bcmp_load_error': '.bcmp文件加载失败～',
  'bcm_type_error': '只能添加.bcm文件~',
  'bad_project_type': 'bcm项目类型错误',
  'preview_save_error': '缩略图保存失败，将用默认缩略图进行替代',
  'old_bcmp_notice': '旧版本的.bcmp文件没有记录变量和音乐信息，请手动添加',
  'drag_gif_tip': 'gif文件请直接拖拽到创作界面~',
  'minute': '分钟',
  'set': '设置',
  'quit': '退出',
  'eye_protection_title': '编程猫护眼贴士',
  'eye_protection_mode': '护眼模式：每',
  'eye_protection_set': '小时休息',
  'open_eye_protection': '开启护眼',
  'eye_protection_tip1': '打开窗户望望远景，绿树',
  'eye_protection_tip2': '眼保健操',
  'eye_protection_tip3': '多眨眼',
  'eye_protection_count': '秒后开始休息',
  'rest_immediately': '立即休息',
  'rest_time': '你还需休息',
  'login_dialog/password_error' : '密码格式错误，至少包含6个字符或数字',
  'login_dialog/password_empty': '密码不能为空',
  'login_dialog/mobile_error': '手机格式不正确',
  'login_dialog/mobile_empty': '手机号不能为空',
  'login_dialog/email_empty': '邮箱不能为空',
  'login_dialog/email_error': '邮箱格式不正确',
  'login_dialog/login_error': '用户名或密码不正确',
  'login_dialog/code_send_success': '验证码已发送到该手机号',
  'login_dialog/empty_account': '用户名不能为空',
  'login_dialog/empty_password': '密码不能为空',
  'login_dialog/empty_code': '验证码不能为空',
  'login_dialog/register_error': '注册失败',
  'login_dialog/network_error': '网络连接出错了,请稍后再试',
  'login_dialog/exist_error': '注册失败，帐号已经存在',
  'login_dialog/code_error': '获取验证码失败，请重新尝试',
  'login_dialog/btn_resend': '重新发送',
  'login_dialog/btn_code': '获取验证码',
  'collection_change': '造型集合已经发生改变，请更改相应的造型积木',
  'load_images': '正在加载图片资源',
  'load_sounds': '正在加载声音资源',
  'search_projects': '关键词搜索作品',
  'no_project': '没有找到相应的作品',
  'loading_music': '加载音乐...',
  'saving_file': '当前网络不佳，请稍等或取消重试，也可以保存到本地哦~',
  'retry': '重试',
  'save_failed': '保存失败',
  'network_error': '网络错误，请重新保存或取消',
  'wait_for_saving': '正在努力为你保存作品，请稍后操作～',
  'remove_screen': '删除屏幕',
  'default_procedure_name': '函数',
  'notice_to_login': '你还没有登录哦～请先登录吧',
  'rotate_the_screen': '横屏观看效果更好哦',
  'user_errors/unknown_user_error': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'user_errors/procedure_no_such_parameter': '你定义的函数里面不存在该参数哦～， 快去修改吧～',
  'user_errors/procedure_parameter_outside': '函数参数模块只能在函数中使用哦～，快去修改吧～',
  'user_errors/procedure_return_outside': '函数返回模块只能在函数中使用哦～， 快去修改吧～',
  'user_errors/procedure_return_empty': '函数返回值不能为空哦～，快去修改吧～',
  'user_errors/error_constructing_value_from_atomic_block': '数字或者字符串模块使用错误～',
  'user_errors/unknown_run_block_error': '这块积木似乎有问题哦~快去看看吧！～',
  'user_errors/block_bad_math_expression': '数学表达式不符合规范哦～，快去修改吧～',
  'user_errors/break_with_bad_parent': '退出循环积木只能用在循环内，快去修改吧～',
  'user_errors/undefined_code_path_argument': '数据值不存在，去看看你的代码吧～',
  'user_errors/lists_get_value_bad_index': '该列表的第 {index} 项不存在，快去修改吧～',
  'user_errors/invaild_list_index': '列表的项数不合规范，快去修改吧～',
  'user_errors/tell_with_unknown_entity': '要告诉的角色不存在，快去修改吧～',
  'user_errors/entity_variable_operation_out_of_scope': '该变量不属于这个角色哦~',
  'system_errors/unknown_system_error': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/missing_domain_function': '调用的函数不存在，联系猫老祖或班主任帮你解决吧~',
  'system_errors/procedure_missing_call_timestamps': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/procedure_popped_empty_call_stack': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/popped_empty_variable_stack': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/undefined_or_null_block': '积木缺失，快去把积木补充完整吧～',
  'system_errors/procedure_can_not_find_yielding_ancestor': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/unhandled_run_block_result': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/action_received_without_spec': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/state_query_received_without_spec': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/state_query_for_non_stateful_action': '哎呀，运行遇到问题啦o(￣ヘ￣*o) 联系猫老祖或班主任帮你解决吧~',
  'system_errors/unknown_error_in_domain_function_call': '这块积木似乎有问题哦~快去看看吧！～',
  'compiler_errors/unknown_procedure_block_type': '编译错误，函数格式不符合要求',
  'compiler_errors/procedure_name_not_string': '编译错误，函数积木名字出错',
  'compiler_errors/procedure_call_name_not_string': '编译错误，调用的函数名字有误',
  'compiler_errors/unknown_compiler_error': '编译错误，联系猫老祖或班主任帮你解决吧~',
  'configuration_errors/event_buffer_no_custom_reducer': '配置错误',
  'domain_function_error/set_scene': '切换的屏幕不存在',
  'domain_function_error/set_scene_by_index': '切换的屏幕序号不存在',
  'domain_function_error/mirror': '要克隆的角色不存在',
  'domain_function_error/clone': '要分裂的角色不存在',
  'domain_function_error/self_face_to': '要面向的角色不存在',
  'domain_function_error/self_move_specify': '要移到的角色不存在',
  'domain_function_error/set_costume_by_id': '要切换到的造型不存在',
  'domain_function_error/bump': '碰撞角色不存在',
  'domain_function_error/bump_into_color': '碰撞角色不存在',
  'domain_function_error/webgl_no_support': '颜色检测失败，请启动webgl或查看显卡是否支持webgl',
  'domain_function_error/check_scene': '要离开屏幕不存在',
  'domain_function_error/get': '未能获得该对象的属性',
  'domain_function_error/self_distance_to': '未能获得到该角色的距离',
  'domain_function_error/mass_set_0': '角色质量不能为0哦，快去修改吧～',
  'domain_function_error/show_hide_variable': '变量不存在，快去修改吧～',
  'domain_function_error/show_hide_list': '列表不存在，快去修改吧～',
  'domain_function_error/self_rotate_around': '围绕对象不存在，快去修改吧～',
  'domain_function_error/use_actor_blocks_in_scene': '背景不能执行这个脚本,请在角色中使用哦~',
  'wx_share_message': '编程猫-最好玩的少儿编程教育',
  'language/simplified-Chinese': '简体中文',
  'language/traditional-Chinese': '繁體中文',
  'language/english': 'English',
  'player_error_notice': '作品积木还有点小问题,请等待作者调试哦~',
  'player_load_error_notice': '打开作品失败，即将打开上一个版本',
  'player_load_default_notice': '打开作品失败，即将打开默认作品',
  'empty_list': '空列表',
  'circular_list': '[自身循环]',
  'empty_scene': '空白场景',
  'disconnect_tips': '源码世界断网啦！请检查网络连接',
  'browser_not_support': '咳咳，当前浏览器版本不支持该功能',
};
