export const zh_TW = {
  'language': 'tw',
  'errors/interpreter/block_error': '這塊積木似乎有問題哦~快去看看吧！～',
  'errors/interpreter/break_with_bad_parent': '退出循環的積木只能在循環中使用，快去修改吧！～',
  'errors/interpreter/undefined_or_null_block': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'errors/interpreter/procedure_no_such_parameter': '使用的參數沒有在函數中定義，快去修改吧！～',
  'errors/interpreter/procedure_parameter_outside': '參數不存在，快去修改吧！～',
  'errors/interpreter/procedure_return_empty': '函數返回值不能為空，快去修改吧！～',
  'errors/interpreter/procedure_return_value_outside': '返回模塊應放在函數定義裡面',
  'errors/error_no_translation': '未知錯誤',
  'background': '背景',
  'add': '添加',
  'add_scene_first': '請先添加場景',
  'add_sound': '添加聲音',
  'add_successfully': '添加成功',
  'add record': '我要錄音',
  'arrange_module': '整理模塊',
  'play_back_rate': '速度',
  'audio_volume': '音量',
  'bad_network_notice': '当前网络不给力，请稍后再试',
  'cancel': '取消',
  'delete': '刪除',
  'confirm_to_add': '確認添加',
  'cloud/sign_in': '登錄',
  'cloud/sign_in_with': '第三方帳號登錄',
  'cloud/sign_up': '註冊',
  'cloud/send_verification': '獲取驗證碼',
  'cloud/to_sign_up': '還沒有帳號？免費註冊',
  'cloud/to_sign_in': '已有帳號？立即登錄',
  'confirm': '確定',
  'connect robot': '連接機器人',
  'data': '數據',
  'delete_successfully': '刪除成功',
  'direction': '方向',
  'disconnect robot': '斷開連接',
  'draggable': '可拖動',
  'expand': '放大',
  'fail_to_save': '哎呀， 保存出錯了哦！請稍候再試或者問問貓老祖吧~',
  'file': '文件',
  'flip rotate': '左右翻轉',
  'free rotate': '自由旋轉',
  'hint': '提示',
  'home': '首頁',
  'init_physics_engine': '第一次運行物理引擎可能有些卡頓哦',
  'invalid_parameter_name': '命名不符合規則(首字元不能為數字，不能包含字母、數字、漢字以外的字元)',
  'invalid_var_name': 'nothing',
  'list': '列表',
  'more': '更多',
  'new': '新建',
  'new list': '新建列表',
  'new variable': '新建變量',
  'normal_size': '原圖',
  'not rotate': '禁止旋轉',
  'open': '打開',
  'parameter_already_exists': '參數已經存在',
  'placeholder_input_username': '請輸入手機號/郵箱/用戶名',
  'placeholder_input_password': '請輸入密碼',
  'placeholder_input_phone_number': '手機號',
  'placeholder_input_verification_code': '驗證碼',
  'purchase': '購買',
  'recall': '撤銷',
  'redo': '重做',
  'rotation_mode': '旋轉模式',
  'save': '保存',
  'save_as': '另存為',
  'stage_proportion': '舞台',
  'portrait': '豎版',
  'landscape_4_3': '橫版4:3',
  'landscape_16_9': '橫版16:9',
  'save_cancel': '保存取消',
  'save_fail': '保存失敗,請稍後再試或保存到本地',
  'save_to_local': '保存到本地',
  'saved': '已保存',
  'saving': '保存中',
  'screen': '屏幕',
  'tocode': '生成代碼',
  'shrink': '縮小',
  'size': '大小',
  'sound': '聲音',
  'start': '開始',
  'stop': '停止',
  'style': '造型',
  'variable': '變量',
  'not_save': '不保存',
  'save_and_leave': '保存並離開',
  'not_save_dialog': '當前作品未保存，建議保存後再離開！',
  'del_scene_dialog': '刪除場景會刪除場景內的角色和模塊，確認刪除嗎？',
  'cannot_del_scene_dialog': '背景無法被刪除',
  'cannot_del_character_dialog': '刪除角色會把角色里的模塊一起刪除，確認刪除嗎？',
  'mlz_jump_dialog': '正在前往課程頁面，是否保存當前作品？',
  'save_and_jump': '保存並前往',
  'jump': '直接前往',
  'go_to_class': '趕快跟我一起來上課吧',
  'communication_connection':'通訊連接中...',
  'mlz_tip1': '如長時間無響應，請聯繫編程貓班主任',
  'mlz_tip2': '（微信號：codemao4）',
  'mlz_tip3': '或查看',
  'mlz_tip4': '“常見問題”',
  'variable_style_list/common': '默認樣式',
  'variable_style_list/score': '得分',
  'variable_style_list/HP': '生命值',
  'variable_style_list/clock': '計時器',
  'variable_style_list/coin': '金幣',
  'variable_style_list/pure': '純內容',
  'list_style_list/common': '橙色',
  'list_style_list/blue': '藍色',
  'list_style_list/green': '綠色',
  'list_style_list/purple': '紫色',
  'list_style_list/red': '紅色',
  'hide_variable': '隱藏變量',
  'hide_list': '隱藏列表',
  'default_var': '初始值',
  'list_length' : '項數',
  'context_menu/copy': '複製',
  'context_menu/export_sprite': '導出此角色',
  'context_menu/import_sprite': '導入角色',
  'context_menu/add_to_team_backpack': '添加到戰隊背包',
  'context_menu/add_to_my_backpack': '添加到我的背包',
  'material_mall': '素材商城',
  'material_repo': '素材庫',
  'material_search': '搜索素材',
  'collected': '已收集',
  'uncollected': '未收集',
  'upload_material': '上傳素材',
  'tips_no_widget': '哎呀，沒有找到相關素材,試試在素材商城裡找找看吧！',
  'balance': '我的金幣',
  'add_first_scene': '请先添加場景',
  'add_material': '添加素材',
  'draw_yourself': '自己画',
  'upload_local_material': '点击左侧“添加” 上传电脑本地素材',
  'scan_qr_to_upload_material': '扫描左侧二维码绑定微信，上传手机素材',
  'open_local_project': '打开本地作品',
  'open_project': '打開作品',
  'confirm_to_purchase': '确认购买',
  'purchase_material': '購買素材',
  'backpack': '背包',
  'team_backpack': '戰隊背包',
  'my_backpack': '我的背包',
  'publish': '發布',
  'my_project': '我的作品',
  'project_loaded': '作品已經全部載入完畢了哦～',
  'not_login': '未登錄',
  'eye_protection_reminder': '護眼貼士',
  'logout': '退出登錄',
  'my_class': '我的課程',
  'stop_to_modify_block': '積木運行中，點擊停止',
  'support_upload_audio_via_wechat': '平台也支持微信掃碼，上傳聲音哦',
  'material_received': '收到素材',
  'fail_to_load_qr': '二維碼無法顯示，請搜索編程貓微信公眾號',
  'scan_qr_code': '微信掃碼',
  'send': '發送',
  'input_token': '輸入口令',
  'wrong_token': '口令錯誤',
  'attend_class': '上課',
  'select_correct_type': '請選擇正確的類型.',
  'error': '錯誤',
  'block_error': '啊呀，積木好像使用得不太正確，別灰心，再試試吧！',
  'audio_exist': '你已經添加過該聲音了！',
  'background_copy_error': '背景不能被複制哦~',
  'upload_file_json_error': '文件似乎出問題了，快向貓老祖求助吧！',
  'upload_file_bcm_error': '只能打開.bcm或者.bcmp格式的文件哦~',
  'file_not_ready': '網速不太給力，文件還沒有準備好，請等等再試吧！',
  'upload_error': '網路不太給力，上傳失敗了 /(ㄒoㄒ)/~~',
  'upload_success': '上傳成功',
  'file_limit': '文件大小不可以超過40M哦！',
  'actor_copy_msg': '該角色包含局部變量，複製後記得要再次添加變量哦！',
  'buy_success': '購買成功！',
  'buy_failure': '購買失敗   (╥╯^╰╥) 請確保有足夠的金幣和良好的網路！',
  'select_midi_key': '請選擇音符',
  'sprites_exist_error': '該造型名已存在，另外取一個好聽的名字吧！',
  'sprites_name_error': '造型命名錯誤（造型名字不能為空，而且不能包含除了字母、數字、漢字之外的字元）',
  'sprites_length_error': '至少要保留一个造型哦~',
  'actor': '角色',
  'exist': '已存在',
  'backpack_upload_error': '請先保存作品，再上傳到背包里哦~',
  'backpack_team_error': '你還沒有戰隊哦！快快組建戰隊，共享角色腳本~',
  'backpack_add_successfully': '背包素材添加成功！',
  'backpack_delete_successfully': '背包素材刪除成功！',
  'backpack_delete_error': '背包素材刪除成功！',
  'backpack_delete_tips': '從背包刪除素材後不能找回,確認刪除嗎？',
  'actors_exist_error': '該角色名已存在，另外取一個好聽的名字吧！',
  'wechat_share_tips': '你可以用微信掃碼分享或查看你的作品。',
  'wechat_scan': '掃一掃',
  'help_book': '幫助',
  'pdf_print': '生成教案',
  'copy_success': '另存為成功，可以開始創作了！',
  'copy': '副本',
  'drag_shadow/drag_file_error': '只能拖入bcm、bcmp、png、jpg、jpeg、bmp、gif格式的素材哦！',
  'drag_shadow/drag_stage_area': '打開本地文件或添加角色',
  'drag_shadow/drag_background_area': '添加背景',
  'drag_shadow/drag_actor_area': '添加角色',
  'drag_shadow/drag_style_area': '添加造型',
  'drag_shadow/big_size_img_error': '部分圖片上傳失敗，圖片大小不得超過5M',
  'no_record_browser_not_support': '你的瀏覽器不支持錄音，無法使用錄音，聲音偵查等模塊，建議到編程貓官網下載最新的谷歌瀏覽器哦！',
  'no_record_device_error': '你的電腦沒有錄音設備，暫時不支持錄音哦~',
  'no_record_permission_error': '你還沒有給瀏覽器錄音許可權，快去設置吧！',
  'fail_to_record': '錄音失敗/(ㄒoㄒ)/~~',
  'saving_tip': '正在幫你保存最新的修改哦~',
  'waiting_tip_as_file_too_large': '當前文件較大，請耐心等待哦',
  'loader_text': '哎呀，網速似乎有點慢哦 ╥﹏╥...',
  'loader_btn': '返回',
  'wrong_expression': '請輸入正確的數學運算公式',
  'input_variable_name': '請輸入變量名',
  'input_list_name': '請輸入列表名',
  'global_variable':'全局變量',
  'entity_variable':'角色變量',
  'global_list': '全局列表',
  'entity_list': '角色列表',
  'tips': '命名不符合規則(首字元不能為數字，不能包含字母、數字、漢字以外的字元)',
  'variable_exist': '变量名已经存在',
  'list_exist': '列表名已經存在',
  'all': '全部',
  'hot': '熱門',
  'my_upload': '我上傳的',
  'to_material_mall': '去素材商城',
  'scan_qrcode_upload': '手機上傳',
  'upload_local': '本地上傳',
  'sprites': '角色',
  'my_material': '我的素材',
  'my_material_repo': '我的素材庫',
  'codemao': '編程貓',
  'show_the_keyword': '下列是關鍵字',
  'relevant_material': '相關素材',
  'display_type': '顯示類型 ',
  'gold_access': '獲取金幣的途徑',
  'gold_access_step_1': '通過編程貓的課程',
  'gold_access_step_2': '其他用戶購買你發布作品的代碼',
  'theme_game': '主題遊戲',
  'search_my_material_repo': '搜索我的素材庫',
  'material_empty': '沒有相關素材，點擊右上角的按鈕去素材商城採集一些吧～',
  'material_offline': '無法連接到網絡',
  'prompt_dialog/title':'參數',
  'prompt_dialog/placeholder': '請輸入參數名',
  'prompt_dialog/confirm': '確定',
  'prompt_dialog/cancel': '取消',
  'material_loaded': '素材已經全部載入完畢了哦～',
  'upload_file_type_limit': '只能上傳jpg、jpeg、png、gif、bmp、mp3、wav格式的文件哦~',
  'upload_style_type_limit': '只能上傳jpg、jpeg、png、gif、bmp格式的文件哦~',
  'upload_audio_type_limit': '只能上傳mp3和wav格式的文件哦~',
  'upload_file_size_limit': '文件大小不可以超過5M哦！',
  'upload_file_name_limit': '文件名錯了哦！',
  'invalid_gif': '請傳入合法的gif圖～',
  'painter/new_sprite': '新角色',
  'new_project': '新的作品',
  'new_sprite': '新角色',
  'python_ide': 'Python編輯器',
  'style_error/name_info': '造型命名提醒（造型名字只能為中文漢字，字母，數字以及字元(, ), _, 已經為你替換所有非法字元～）',
  'style_error/empty_error': '造型名字不能為空',
  'style_error/char_error': '造型名字不包含合法字元，系統自動重命名',
  'style_error/default_name': '新造型',
  'audio_error/name_info': '音樂命名提醒（造型名字只能為中文漢字，字母，數字以及字元(, ), _, 已經為你替換所有非法字元～）',
  'audio_error/empty_error': '音樂名字不能為空',
  'audio_error/char_error': '音樂名字不包含合法字元，系統自動重命名',
  'audio_error/default_name': '新音樂',
  'entity_error/name_info': '角色命名提醒（造型名字只能為中文漢字，字母，數字以及字元(, ), _, 已經為你替換所有非法字元～）',
  'entity_error/empty_error': '角色名字不能為空',
  'entity_error/char_error': '角色名字不包含合法字元，系統自動重命名',
  'entity_error/default_name': '新角色',
  'background_error/name_info': '背景命名提醒（造型名字只能為中文漢字，字母，數字以及字元(, ), _, 已經為你替換所有非法字元～）',
  'background_error/empty_error': '背景名字不能為空',
  'background_error/char_error': '作品名字不包含合法字元，系統自動重命名',
  'background_error/default_name': '新背景',
  'screen_error/name_info': '屏幕命名提醒（造型名字只能為中文漢字，字母，數字以及字元(, ), _, 已經為你替換所有非法字元～）',
  'screen_error/empty_error': '屏幕名字不能為空',
  'screen_error/char_error': '屏幕名字不包含合法字元，系統自動重命名',
  'screen_error/default_name': '屏幕',
  'project_error/name_info': '作品命名提醒（造型名字只能為中文漢字，字母，數字以及字元(, ), _, 已經為你替換所有非法字元～）',
  'project_error/empty_error': '作品名字不能為空',
  'project_error/char_error': '作品名字不包含合法字元，系統自動重命名',
  'project_error/default_name': '新的作品',
  'open_next_dialog': '打開作品失敗，是否打開上一個保存的版本',
  'open_default_dialog': '打開作品失敗，不存在上一個保存的版本，將打開默認作品',
  'open_local_project_failed': '打開本地作品失敗╮(╯▽╰)╭',
  'no_project_permission': '你沒有權限打開該作品，將打開默認作品',
  'project_failed_on_migrate': '糟糕，作品已被損壞，無法打開！',
  'fail_to_open_local_project_with_ur': '文件需要網絡支持，請檢查網絡鏈接',
  'your_name': '你的名字是？',
  'hello': '你好',
  'author': '作者',
  'loading': '載入中...',
  'file_loading': '文件努力加載中!',
  'file_loading_cancel': '若長時間沒反應可以取消後重新加載',
  'like': '喜歡',
  'reset': '重置',
  'bcmp_type_error': '只能添加.bcmp文件~',
  'bcmp_load_error': '.bcmp文件載入失敗～',
  'bcm_type_error': '只能添加.bcm文件~',
  'bad_project_type': 'bcm項目類型錯誤',
  'preview_save_error': '縮略圖保存失敗，將用默認縮略圖進行替代',
  'old_bcmp_notice': '舊版本的.bcmp文件沒有記錄變數和音樂信息，請手動添加',
  'drag_gif_tip': 'gif文件請直接拖拽到創作界面~',
  'minute': '分鐘',
  'set': '設置',
  'quit': '退出',
  'eye_protection_title': '編程貓護眼貼士',
  'eye_protection_mode': '護眼模式：每',
  'eye_protection_set': '小時休息',
  'open_eye_protection': '開啟護眼',
  'eye_protection_tip1': '打開窗戶望望遠景，綠樹',
  'eye_protection_tip2': '眼保健操',
  'eye_protection_tip3': '多眨眼',
  'eye_protection_count': '秒後開始休息',
  'rest_immediately': '立即休息',
  'rest_time': '你還需休息',
  'login_dialog/password_error' : '密碼格式錯誤，至少包含6個字元或數字',
  'login_dialog/password_empty': '密碼不能為空',
  'login_dialog/mobile_error': '手機格式不正確',
  'login_dialog/mobile_empty': '手機號不能為空',
  'login_dialog/email_empty': '郵箱不能為空',
  'login_dialog/email_error': '郵箱格式不正確',
  'login_dialog/login_error': '用戶名或密碼不正確',
  'login_dialog/code_send_success': '驗證碼已發送到該手機號',
  'login_dialog/empty_account': '用戶名不能為空',
  'login_dialog/empty_password': '密碼不能為空',
  'login_dialog/empty_code': '驗證碼不能為空',
  'login_dialog/register_error': '註冊失敗',
  'login_dialog/network_error': '網路連接出錯了,請稍後再試',
  'login_dialog/exist_error': '註冊失敗，帳號已經存在',
  'login_dialog/code_error': '獲取驗證碼失敗，請重新嘗試',
  'login_dialog/btn_resend': '重新發送',
  'login_dialog/btn_code': '獲取驗證碼',
  'collection_change': '造型集合已經發生改變，請更改相應的造型積木',
  'load_images': '正在載入圖片資源',
  'load_sounds': '正在載入聲音資源',
  'search_projects': '關鍵詞搜索作品',
  'no_project': '沒有找到相應的作品',
  'loading_music': '載入音樂...',
  'saving_file': '當前網絡不佳，請稍等或取消重試，也可以保存到本地哦~',
  'retry': '重試',
  'save_failed': '保存失敗',
  'network_error': '網路錯誤，請重新保存或取消',
  'wait_for_saving': '正在努力為你保存作品，請稍後操作～',
  'remove_screen': '刪除屏幕',
  'default_procedure_name': '函數',
  'notice_to_login': '你還沒有登錄哦～請先登錄吧',
  'rotate_the_screen': '橫屏觀看效果更好哦',
  'user_errors/unknown_user_error': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'user_errors/procedure_no_such_parameter': '你定義的函數裡面不存在該參數哦～， 快去修改吧～',
  'user_errors/procedure_parameter_outside': '函數參數模塊只能在函數中使用哦～，快去修改吧～',
  'user_errors/procedure_return_outside': '函數返回模塊只能在函數中使用哦～， 快去修改吧～',
  'user_errors/procedure_return_empty': '函數返回值不能為空哦～，快去修改吧～',
  'user_errors/error_constructing_value_from_atomic_block': '數字或者字元串模塊使用錯誤～',
  'user_errors/unknown_run_block_error': '這塊積木似乎有問題哦~快去看看吧~',
  'user_errors/block_bad_math_expression': '數學表達式不符合規範哦～，快去修改吧～',
  'user_errors/break_with_bad_parent': '退出循環積木只能用在循環內，快去修改吧～',
  'user_errors/undefined_code_path_argument': '數據值不存在，去看看你的代碼吧～',
  'user_errors/lists_get_value_bad_index': '該列表的第 {index} 項不存在，快去修改吧～',
  'user_errors/invaild_list_index': '列表的項數不合規範，快去修改吧～',
  'user_errors/tell_with_unknown_entity': '要告訴的角色不存在，快去修改吧～',
  'user_errors/entity_variable_operation_out_of_scope': '該變量不屬於這個角色哦~',
  'system_errors/unknown_system_error': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/missing_domain_function': '調用的函數不存在，聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/procedure_missing_call_timestamps': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/procedure_popped_empty_call_stack': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/popped_empty_variable_stack': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/undefined_or_null_block': '積木缺失，快去把積木補充完整吧～',
  'system_errors/procedure_can_not_find_yielding_ancestor': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/unhandled_run_block_result': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/action_received_without_spec': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/state_query_received_without_spec': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/state_query_for_non_stateful_action': '哎呀，運行遇到問題啦o(￣ヘ￣*o) 聯繫貓老祖或班主任幫你解決吧~',
  'system_errors/unknown_error_in_domain_function_call': '這塊積木似乎有問題哦~快去看看吧！～',
  'compiler_errors/unknown_procedure_block_type': '編譯錯誤，函數格式不符合要求',
  'compiler_errors/procedure_name_not_string': '編譯錯誤，函數積木名字出錯',
  'compiler_errors/procedure_call_name_not_string': '編譯錯誤，調用的函數名字有誤',
  'compiler_errors/unknown_compiler_error': '編譯錯誤，聯繫貓老祖或班主任幫你解決吧~',
  'configuration_errors/event_buffer_no_custom_reducer': '配置錯誤',
  'domain_function_error/set_scene': '切换的屏幕不存在',
  'domain_function_error/set_scene_by_index': '切换的屏幕序号不存在',
  'domain_function_error/mirror': '要分裂的角色不存在',
  'domain_function_error/clone': '要分裂的角色不存在',
  'domain_function_error/self_face_to': '要面向的角色不存在',
  'domain_function_error/self_move_specify': '要移到的角色不存在',
  'domain_function_error/set_costume_by_id': '要切換到的造型不存在',
  'domain_function_error/bump': '碰撞角色不存在',
  'domain_function_error/bump_into_color': '碰撞角色不存在',
  'domain_function_error/webgl_no_support': '顏色檢測失敗，請啟動webgl或查看顯卡是否支持webgl',
  'domain_function_error/check_scene': '要離開屏幕不存在',
  'domain_function_error/get': '未能獲得該對象的屬性',
  'domain_function_error/self_distance_to': '未能獲得到該角色的距離',
  'domain_function_error/mass_set_0': '角色質量不能為0',
  'domain_function_error/show_hide_variable': '變量不存在，快去修改吧～',
  'domain_function_error/show_hide_list': '列表不存在，快去修改吧～',
  'domain_function_error/self_rotate_around': '圍繞對象不存在，快去修改吧～',
  'domain_function_error/use_actor_blocks_in_scene': '背景不能執行這個腳本,請在角色中使用哦~',
  'wx_share_message': '編程貓-最好玩的少兒編程教育',
  'language/simplified-Chinese': '简体中文',
  'language/traditional-Chinese': '繁體中文',
  'language/english': 'English',
  'player_error_notice': '作品積木還有點小問題,請等待作者調試哦~',
  'player_load_error_notice': '打開作品失敗，即將打開上一個版本',
  'player_load_default_notice': '打開作品失敗，即將打開默認作品',
  'empty_list': '空列表',
  'circular_list': '[自身循環]',
  'empty_scene': '空白場景',
  'disconnect_tips': '源碼世界斷網啦！請檢查網絡連接',
  'browser_not_support': '咳咳，當前瀏覽器版本不支持該功能',
};
